
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .navbar{
            background-color: rgb(140, 8, 188);
        }
        .navbar-brand{
            color: aliceblue;
            font-weight: 700;
        }
        .carousel-inner{
            border-radius: 40px;
        }
        .carousel-inner img{
            height: 200px;
            padding: 10px;
        }
        .button-topup{
            height: 138px;
            width: 90%;
            background-color:  rgb(140, 8, 188);
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 2px 5px 1px #00000049 ;
            padding: 5px;
        }
        .btp{
            border: 0;
            background-color: #00000000;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            
        }
        .btp img{
            height: 50px;
            border-radius: 5px;
            box-shadow: 1px 2px 2px 1px #000000;
        }
        .btt2{
            position: relative;
            left: 7%;
        }
        .bt2 {
            margin-top: 10px;
            border: 0;
            background: none;
            color: #000000;
            font-weight: 700;
        }
        .bt2 img{
            height: 50px;
            background: none;
            border-radius: 0px;
            padding: 8px;
        }
        .btp img{
          background-color: aliceblue;
          padding: 5px;

        }
        .po{
          position: relative;
          bottom: 10px;
          display: flex;
        }
        .pu{
          color: aliceblue;

        }
        .pu span{
          position: absolute;
          left: 70%;
          top: 33.5%;
          font-weight: 600;
        }
        .pu p{
          margin-top: 10px;
          font-weight: 700;
        }

        
        
    </style>
  </head>
  <body>
    <nav class="navbar ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://1.bp.blogspot.com/-mi_hGWCBP5g/XyI4hgXK6bI/AAAAAAAAG5k/NzXCpAyaFI0NGVXUA2Ld-MoAtwMyj4UxACLcBGAsYHQ/s1514/Logo%2BPramuka.png" alt="Logo" width="35" height="35" class="d-inline-block align-text-top">
            ELPAY
          </a>
        </div>
      </nav>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://tse1.mm.bing.net/th?id=OIP.jm24riGdCC8JVs7ODjynEAHaEo&pid=Api&P=0&h=180" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://1.bp.blogspot.com/-0S5ZE51Z8EU/YMN8DwFkKyI/AAAAAAAAHAE/JnlJ5uuCJtw70OzCIMRqeLK9uD5KhVPMACLcBGAsYHQ/w1200-h630-p-k-no-nu/2%2Bbypulsa.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.0LtOKvMnj4Ddwd3qP9xAGwHaEJ&pid=Api&P=0&h=180" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    
      <div class="button-topup row">
        <div class="pu">
          <p>Fauzi Abdillah</p>
          <span>Rp 5.000</span>
          <hr>
        </div>
        <div class="po">
           <button class="btp"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/11034/11034385.png" alt=""></a><p>Top up</p></button>
        <button class="btp"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/10813/10813372.png" alt=""></a><p>Akun</p></button>
        <button class="btp"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/7762/7762220.png" alt=""></a><p>Transaksi</p></button>
        </div>
       
        
      </div>

      <!-- button pulsa -->
      <div>
        <label style="margin-top: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 20px; font-size: 20px; color: #8c00ff;">List Produk Prabayar</label>
        <div class="btt2">
            <button class="bt2"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/3814/3814671.png" alt=""></a><p>Pulsa</p></button> 
            <button class="bt2"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/10494/10494293.png" alt=""></a><p>Game</p></button> 
            <button class="bt2"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/5612/5612687.png" alt=""></a><p>Paket data</p></button> 
            <button class="bt2"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/5770/5770268.png" alt=""></a><p>Pulsa Tf</p></button> 
            <button class="bt2"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/5937/5937375.png" alt=""></a><p>Vocher </p></button> 
            <button class="bt2"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/9493/9493126.png" alt=""></a><p>Tagihan</p></button> 
            <button class="bt2"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/6575/6575533.png" alt=""></a><p>Emoney</p></button> 
            <button class="bt2"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/7503/7503343.png" alt=""></a><p>Token Listrik</p></button> 
            <button class="bt2"><a href="aaaa"><img src="https://cdn-icons-png.flaticon.com/128/7503/7503343.png" alt=""></a><p>Token Listrik</p></button> 
        </div>
      </div>
      <label style="margin-top: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 20px; font-size: 20px; color: #8c00ff;">Berita</label>
      <div style="padding: 10px; overflow-x: auto;">
        <div class="card-container" style="white-space: nowrap;">
            <div class="card mb-3" style="display: inline-block; min-width: 200px; width: 50px;">
                <img style="height: 100px;" src="https://tse1.mm.bing.net/th?id=OIP.jm24riGdCC8JVs7ODjynEAHaEo&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                <div class="card-body" style="font-size: 12px;">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with .</p>
                </div>
            </div>
            <div class="card mb-3" style="display: inline-block; min-width: 200px; width: 50px;">
                <img style="height: 100px;" src="https://tse1.mm.bing.net/th?id=OIP.jm24riGdCC8JVs7ODjynEAHaEo&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                <div class="card-body" style="font-size: 12px;">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with.</p>
                </div>
            </div>
            <div class="card mb-3" style="display: inline-block; min-width: 200px; width: 50px;">
              <img style="height: 100px;" src="https://tse1.mm.bing.net/th?id=OIP.jm24riGdCC8JVs7ODjynEAHaEo&pid=Api&P=0&h=180" class="card-img-top" alt="...">
              <div class="card-body" style="font-size: 12px;">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with.</p>
              </div>
          </div>
          
        </div>
    </div>
    

        
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
